

===============================🏐VOLLEY BALL/EVENT ONLY=========================================




#EXTINF:-1 group-title="🏐VOLLEY BALL/EVENT ONLY" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR9MIpupHcWv8lEa5wx1W0qesfPmTXOEEHinQPsMrou-84pdQvFC6_E8A&s=10", VOLLEY 1 (TERSEDIA SAAT LIVE)
#EXTVLCOPT:http-origin=https://g.zoomplayer.xyz
#EXTVLCOPT:http-referrer=https://g.zoomplayer.xyz/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
https://4gr3uomttgr31hctwgczdgqbpptwzc3jtf3a8r531cp1gh5djq31o.100ycdn.com/live1.pro2cdnlive.com/live/channel9/playlist.m3u8





#EXTINF:-1 group-title="🏐VOLLEY BALL/EVENT ONLY" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR9MIpupHcWv8lEa5wx1W0qesfPmTXOEEHinQPsMrou-84pdQvFC6_E8A&s=10", VOLLEY 2 (TERSEDIA SAAT LIVE)
#EXTVLCOPT:http-origin=https://g.zoomplayer.xyz
#EXTVLCOPT:http-referrer=https://g.zoomplayer.xyz/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
https://3gr3uomttgr31hcjtgezdrpjtfisg17ufgrz8yhuxgjtse5ucpf5gk.100ycdn.com/live1.pro2cdnlive.com/live/channel9/playlist.m3u8





#EXTINF:-1 tvg-id="" tvg-logo="https://thumb.viva.id/vivawisata/1265x711/2025/05/30/683893be07956-vnl-2025_wisata.jpg" group-title="🏐VOLLEY BALL/EVENT ONLY",MOJI VNL 1
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 14; Google TV Streamer Build/UTT3.240625.001.K5; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/130.0.6723.60 Mobile Safari/537.36 
######################https://elitestreamid.xyz/scripts/vidio/hls.php/stream.m3u8?id=206





#EXTINF:-1 tvg-id="" tvg-logo="https://thumb.viva.id/vivawisata/1265x711/2025/05/30/683893be07956-vnl-2025_wisata.jpg" group-title="🏐VOLLEY BALL/EVENT ONLY",VOLLEY 3 (TERSEDIA SAAT LIVE)
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 14; Google TV Streamer Build/UTT3.240625.001.K5; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/130.0.6723.60 Mobile Safari/537.36
http://iptvtree.net:8080/friptv/AwWjvV6QuXDY84xR5meJhk/298550




#EXTINF:-1 group-title="🏐VOLLEY BALL/EVENT ONLY" tvg-name="PROLIGA LIVE EVENT" tvg-logo="https://iili.io/39ciYfS.png", LIVE EVENT MOJI VOLI 1
#EXTVLCOPT:http-user-agent=Player (Linux; Android 12)
#########################https://wahyu1ptv.pages.dev/Moji-HD.m3u8




#EXTINF:-1 group-title="🏐VOLLEY BALL/EVENT ONLY" tvg-logo="https://iili.io/39ciYfS.png", MOJI VOLI 2
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#EXT-X-TARGETDURATION:2
#EXT-X-MEDIA-SEQUENCE:1
#EXTVLCOPT:network-caching=10000
#EXTVLCOPT:http-reconnect=true
################################https://zozotv.xyz:443/live/Hamzah79/abc12345/475.ts




#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR9MIpupHcWv8lEa5wx1W0qesfPmTXOEEHinQPsMrou-84pdQvFC6_E8A&s=10" group-title="🏐VOLLEY BALL/EVENT ONLY", VOLI TVRI
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#EXT-X-TARGETDURATION:2
#EXT-X-MEDIA-SEQUENCE:1
#EXTVLCOPT:network-caching=10000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:http-user-agent=TVRIKLIK/7.0 (Linux;Android 15.0.0;) ExoPlayerLib/2.19.1
##########################http://iptvtree.net:8080/friptv/AwWjvV6QuXDY84xR5meJhk/166686
###################https://ott-balancer.tvri.go.id/live/eds/SportHD/hls/SportHD.m3u8




#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3N7pT4xe_X2_RVgJrg0HoEucFhj7dqqKvVB8rNkrVNwy7F3lF40u3RAtq&s=10" group-title="🏐VOLLEY BALL/EVENT ONLY", VOLI TURKI 1
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#EXT-X-TARGETDURATION:2
#EXT-X-MEDIA-SEQUENCE:1
#EXTVLCOPT:network-caching=10000
#EXTVLCOPT:http-reconnect=true
http://iptvde.de:8080/OsmanTokmak/fgxgthus/111498
#http://iptvtree.net:8080/live/test_acct/ohbo1veifa4AhD/32095.ts




#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3N7pT4xe_X2_RVgJrg0HoEucFhj7dqqKvVB8rNkrVNwy7F3lF40u3RAtq&s=10" group-title="🏐VOLLEY BALL/EVENT ONLY", VOLI TURKI 2
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#EXT-X-TARGETDURATION:2
#EXT-X-MEDIA-SEQUENCE:1
#EXTVLCOPT:network-caching=10000
#EXTVLCOPT:http-reconnect=true
http://tbtv.me:2095/play/live.php?mac=00:1A:79:E7:32:0C&stream=330814&extension=ts&play_token=PtfriuPMYz




#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3N7pT4xe_X2_RVgJrg0HoEucFhj7dqqKvVB8rNkrVNwy7F3lF40u3RAtq&s=10" group-title="🏐VOLLEY BALL/EVENT ONLY", VOLI ITALIA 1
#EXTVLCOPT:http-origin=https://kisskissplay.cfd
#EXTVLCOPT:http-referrer=https://kisskissplay.cfd/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 Mobile/15E148 Safari/604.1
http://bl4ckm4n2.xrevengerxy.site:80/Mammamelinavuonoghgz/OaKQ3u2fzE/62274




#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3N7pT4xe_X2_RVgJrg0HoEucFhj7dqqKvVB8rNkrVNwy7F3lF40u3RAtq&s=10" group-title="🏐VOLLEY BALL/EVENT ONLY", VOLI ITALIA 2
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0 (Linux; U; Android 12; V2030 Build/SP1A.210812.003)
https://viamotionhsi.netplus.ch/live/eds/raisport1/browser-dash/raisport1.mpd




#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvr6oFSL3kKarpzbmJfV9wymV4IrRaF0BgyA&s" group-title="🏐VOLLEY BALL/EVENT ONLY",VOLI POLANDIA 1
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (iPhone14,6; U; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/19E241 Safari/602.1
http://v3tv.live:80/play/live.php?mac=00:1A:79:27:82:95&stream=14838&extension=ts&play_token=rZ559zOlnw




#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvr6oFSL3kKarpzbmJfV9wymV4IrRaF0BgyA&s" group-title="🏐VOLLEY BALL/EVENT ONLY",VOLI POLANDIA 2
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0 (Linux; U; Android 12; V2030 Build/SP1A.210812.003)
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (iPhone14,6; U; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/19E241 Safari/602.1
http://v3tv.live:80/play/live.php?mac=00:1A:79:27:82:95&stream=54165&extension=ts&play_token=DgdOW3zpRD




#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvr6oFSL3kKarpzbmJfV9wymV4IrRaF0BgyA&s" group-title="🏐VOLLEY BALL/EVENT ONLY",VOLI BRAZIL 1
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (iPhone14,6; U; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/19E241 Safari/602.1
http://iptvtree.net:8080/friptv/AwWjvV6QuXDY84xR5meJhk/8783




#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvr6oFSL3kKarpzbmJfV9wymV4IrRaF0BgyA&s" group-title="🏐VOLLEY BALL/EVENT ONLY",VOLI BRAZIL 2
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#EXT-X-TARGETDURATION:2
#EXT-X-MEDIA-SEQUENCE:1
#EXTVLCOPT:network-caching=10000
#EXTVLCOPT:http-reconnect=true
http://iptvtree.net:8080/friptv/AwWjvV6QuXDY84xR5meJhk/8783










